* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    background-color: #333;
    color: white;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.navbar-list {
    display: flex;
    flex-direction: row;
    list-style-type: none;
}

.main-wrapper {
    background-image: url("/public/background.jpg");
    background-size: cover;
    background-position: center;
}

.main-title {
    padding-left: 2rem;
    padding-top: 2rem;
    color: white;
    font-size: 2rem;
    font-weight: bold;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    height: 100%;
    padding: 2rem;
    // display: flex;
    // flex-direction: row;
    // flex-wrap: wrap;
    // justify-content: center;
    // align-items: center;

    .card {
        background-color: white;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
}

.card-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    background-color: rgba(255, 255, 255, 0.883);
}

.card-p {
    font-size: 1rem;
    margin-bottom: 1rem;
    margin-right: 0.2rem;
    font-weight: bold;
}

.card-a {
    font-size: 1rem;
    margin-bottom: 1rem;
    margin-left: 0.2rem;
    font-weight: lighter;
}

.text-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}